sharry.restserver {

  base-url = "http://localhost:9090"

  bind {
    address = "0.0.0.0"
    port = 9090
  }

  backend {
    auth {
      fixed.enabled = true ## enabled admin:admin access
    }

    jdbc {
      url = "jdbc:postgresql://db:5432/db_sharry"
      user = "sharry_db"
      password = "D87b527ShArRy928"
    }

    signup {
      mode = "open"
      invite-time = "14 days"
      invite-password = "generate-invite"
    }
  }

}
